<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Yo-4O-pst">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="dzH-MF-giB">
            <objects>
                <viewController id="6Yo-4O-pst" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8pI-fT-oYf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZX-4B-sOz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yZX-4B-sOz" firstAttribute="leading" secondItem="8pI-fT-oYf" secondAttribute="leading" id="37G-Rr-TBv"/>
                            <constraint firstAttribute="bottom" secondItem="yZX-4B-sOz" secondAttribute="bottom" id="B71-ZK-evA"/>
                            <constraint firstItem="yZX-4B-sOz" firstAttribute="top" secondItem="8pI-fT-oYf" secondAttribute="top" id="Lg2-gX-R8J"/>
                            <constraint firstAttribute="trailing" secondItem="yZX-4B-sOz" secondAttribute="trailing" id="SuH-Zx-Bnu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YVg-6X-F4h"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="yZX-4B-sOz" id="di0-kL-HFM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnF-3U-gKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65.217391304347828" y="135.9375"/>
        </scene>
    </scenes>
</document>
